#PostgreSQL
POSTGRES_DB=<db_name>
POSTGRES_USER=<user>
POSTGRES_PASSWORD=<password>
POSTGRES_HOST=<host>
POSTGRES_DB_PORT=<db_port>
#EMAIL
EMAIL_HOST=<email_host>
EMAIL_HOST_USER=example@example.com
EMAIL_HOST_PASSWORD=<password>
